spring.application.name=hotel
server.port=8081


#unknoun field in request dto exception
spring.jackson.deserialization.fail-on-unknown-properties=true

#base de donne
spring.datasource.url:jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=1234


#create tables if not exist
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

#protect api validate token access
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/hotelrealm

# Keycloak Admin Configuration for bidirectional sync
keycloak.admin.server-url=http://localhost:8080
keycloak.admin.realm=master
keycloak.admin.client-id=admin-cli
keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.admin.target-realm=hotelrealm





spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nourzakhma@gmail.com
spring.mail.password=nmlx sgcl pcfo ptnj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
