spring.application.name=hotel
server.port=8081



#base de donne
spring.datasource.url:jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=1234


#create tables if not exist
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

#protect api validate token access
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/hotelrealm
